Input for the problem:-

1) Word to be searched.
2) Tweets in file.
---------------------------------------
Processing involved:-

- In main function, Read word.
- Initialize Tweets as string and File as ifstream.
- Open the file - tweets.txt.
- While File.eof() is false, do - File>>Tweets. Check if word is equal to tweets, if so, do count++.
- Print count.
------------------------------------------
Output for the problem:-

Count of the words.
-------------------------------------------
Solution alternatives:-

There can be no alternative solution to this problem.