Input for the problem:-

Number of computers - n
IP address of the computer1 as a String
Nick names of the computer1 as a String
IP address of the computer2 as a String
Nick names of the computer2 as a String
....
---------------------------------------
Processing involved:-

1)Form a structure to hold all 4 values.
2)Take inputs.
3)Check conditions-
 for(i=0;i!=n;i++)
      for(k=i+1;k!=n;k++){
           if((details[i].xx==details[k].xx) && (details[i].yy==details[k].yy))
           printf("Machines %s and %s are on the same local network\n",details[i].names,details[k].names);
------------------------------------------
Output for the problem:-

Machines A and B are on the same local network (A and B are name of the machines).
-------------------------------------------
Solution alternatives:-

Use functions or do without structure by taking inputs manually.