ALGORITHM:-

STEP1 - Include String library.
STEP2 - Initiate rows, cols,i,j, and count as int and initialize count=0.
STEP3 - Read rows and cols.
STEP4 - Initialize 2D array Board as char.
STEP5 - Take inputs in Board-
               for(i=0;i<rows;i++)
                    for(j=0;j<cols;j++)
                         scanf(" %c",&board[i][j]);
STEP6 - Check conditions for L shape-
               for(i=(rows-1);i>=0;i--)
                    for(j=(cols-2);j>=0;j--)
                         if(board[i][j]==board[i][j+1] && board[i][j]==board[i-1][j])
                            count++;
STEP7 - If count>0 print "Yes" otherwise print "No"-
               if(count>0)
                  printf("Yes");
               else
                  printf("No");