Input for the problem:-

BT - ‘w’ or  ‘s’
Size- ‘s’ or ‘d’
ToB- ‘m’ or ‘a’
---------------------------------------
Processing involved:-

Convert mins to secs and store in a 2D array for easy calculations.

int X[2][8]={{900,3600,1080,1200,2,4500,2700,1800},{1200,3600,1980,1800,2,4500,2100,1800}};

The following if-else statements are needed:- 

             if(BT=='s')
                 i=1;
             for(j=0;j<8;j++)
                  {
                  Total+=X[i][j];
                  if(j==4 && ToB=='m')
                      break;
                  }
           if(Size=='d')
                Total*=1.5;
------------------------------------------
Output for the problem:-

Time in seconds.
-------------------------------------------
Solution alternatives:-

1)Taking each if else separately and assigning result to variables and then checking all 3 conditions at once in an if-else code.
2)Using Functions.